    REACT_APP_API_KEY=AIzaSyA2_81KA6xjZOcg8dpfgkQUcIIpMtSWDhk
    REACT_APP_AUTH_DOMAIN=lets-talk-fbaf7.firebaseapp.com
    REACT_APP_DATABASE_URL=https://lets-talk-fbaf7.firebaseio.com
    REACT_APP_PROJECT_ID=lets-talk-fbaf7
    REACT_APP_STORAGE_BUCKET=lets-talk-fbaf7.appspot.com
    REACT_APP_MESSAGING_SENDER=629848809819
